<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home @ A$GARD</title>
    <link rel="stylesheet" href="asgard.css">
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-weight: 100;
    background-color: #000000;
    font-family: "Lucida Console", "Courier New", monospace;
    padding-bottom: 35px;
}
  
body a {
    color: rgba(170, 170, 170, 0.493);
    text-decoration: none;
    font-weight: bold;
}
  
#main-container {
    max-width: 1100px;
    margin: 0 auto;
    color: white
}
  
.ascii {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    animation: textShadow 1.6s infinite;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
#navbar-container {
  margin-bottom: 0px;
}
  
.nav {
  text-align: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-left: 0;
}
  
.nav li {
  display: inline-block;
  padding-right: 10px;
}
  
.nav li a {
  text-decoration: none;
  color: rgba(170, 170, 170, 0.493);
  transition: all 0.3s ease-out;
}
  
.nav li a:hover {
  color: rgba(218, 218, 218, 0.493);
  transition: all;
}
  
.nav .selected {
  border-bottom: solid 2px rgb(0, 4, 255);
  padding-bottom: 3px;
}
  
#navbar-scrolling {
  background-color: var(--alt-bg);
  margin-bottom: 10px;
  border-top: var(--main-bg) solid 2px;
}
  
.mon{
    display:inline-block;
    max-width:200%;
    overflow:hidden;
    font-size: 13px;
    padding:0;
    line-height:1.5;
    position:relative;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 1000px;
}
  
  @keyframes meow{
    0%{
    -webkit-transform:translateX(100%);
    transform:translateX(100%)
    }
    100% {
    -webkit-transform:translateX(-100%);
    transform:translateX(-100%)
    }
}
  
.scroll{
    display:inline-block;
    position:relative;
    transform:translateX(100%);
    animation:meow 18s linear -4.00s infinite
}
  
  .content-bottom {
    display: flex;
    line-height: 19px;
  }

  
#bottom-container {
    width: 60%;
    height: fit-content;
    background-color: var(--alt-bg);
}
  
.bottom {
  padding-left: 13px;
  padding-right: 13px;
}
  
.bottom-header {
  font-size: var(--font);
  color: #b1b1b1;
  font-weight: 100;
  margin-top: 11.05px;
}
  
hr {
  color: #0000;
  border-top: none;
}
  
  
.bottom-p {
  color: #74767a;
}

#top {
  text-align: center;
}
    </style>
</body>
</html>

<div id="main-container">
    <pre class="ascii">
      db       ,,,M..      .g8"""bgd       db       `7MM"""Mq.  `7MM"""Yb.   
     ;MM:     'P  M `db, .dP'     `M      ;MM:       MM   `MM.   MM    `Yb. 
    ,V^MM.    8m._M  `"' dM'       `     ,V^MM.      MM   ,M9    MM     `Mb 
   ,M  `MM    `YMMM._    MM             ,M  `MM      MMmmdM9     MM      MM 
   AbmmmqMA      `MYMMb, MM.    `7MMF'  AbmmmqMA     MM  YM.     MM     ,MP 
  A'     VML  M   M  .M8 `Mb.     MM   A'     VML    MM   `Mb.   MM    ,dP' 
.AMA.   .AMMA.YbmmMmd9'    `"bmmmdPY .AMA.   .AMMA..JMML. .JMM..JMMmmmdP'   
</pre>
<div id="navbar-container" style="display: block;">
<ul class="nav">
    <li><a href="index.html" class="selected">home</a></li>
    <li><a href="members.html">members</a></li>
    <li><a href="hoa.html">hoa</a></li>
</ul>
<div id="navbar-scrolling">
    <p class="mon">
        <span class="scroll">
          A region in the centre of the universe, inhabited by the Gods.
        </span>
        <span></span>
    </p>  
</div>
</div>
<div class="content-bottom">
<div id="bottom-container" style="flex-grow: 1;">
  <div class="bottom">
    <h1 class="bottom-header">Welcome to A$GARD! Here is a little about us.</h1>
    <p class="bottom-p">
        Asgard, a pedophile hunting group founded by Rifle, and co-owned by Tayek<br>
        To see a list of all members please go to the members tab. <br>
        <br><br>
        <span style="color: white;" >QNA</span>
        <br>
        <br>
        <span style="color: white;" >What is your goal?</span>
        <br>
        Our goal is to expose and bring down the disgusting people of the internet <br />To see some of our work, check out our <a href="https://doxbin.org/user/christian">doxbin profile</a>
        <br>
        <br>
        <span style="color: white;">Can I join? </span> 
        <br>
        If you would like to apply to join, DM  <a href="https://discord.com/users/982765992595828796">@lnpj</a> on Discord
        <br>
        <br>
        <span style="color: white;" >Anonymous Tips</span>
        <br>
        If you have evidence and information on a pedophile, you can contact <a href="https://t.me/cokerocks">cokerocks</a> on Telegram.<br /> This will be completely anonymous.
    </p>
</div>
</div>

<body>
<html>