<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members @ A$GARD</title>
</head>
<style>

@font-face {
    font-family: meow;
    src: url(/assets/font/VCR_OSD_MONO_1.001[1].woff);
}
    
    body {
    margin: 0;
    padding: 0;
    font-weight: 100;
    background-color: #000000;
    font-family: "Lucida Console", "Courier New", monospace;
    padding-bottom: 35px;
}
  
body a {
    color: rgba(170, 170, 170, 0.493);
    text-decoration: none;
    font-weight: bold;
}
  
#main-container {
    max-width: 1100px;
    margin: 0 auto;
    color: white
}
  
.ascii {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    animation: textShadow 1.6s infinite;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
#navbar-container {
  margin-bottom: 0px;
}
  
.nav {
  text-align: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-bottom: 0px;
  margin-left: 0;
}
  
.nav li {
  display: inline-block;
  padding-right: 10px;
}
  
.nav li a {
  text-decoration: none;
  color: rgba(170, 170, 170, 0.493);
  transition: all 0.3s ease-out;
}
  
.nav li a:hover {
  color: rgba(218, 218, 218, 0.493);
  transition: all;
}
  
.nav .selected {
  border-bottom: solid 2px rgb(0, 4, 255);
  padding-bottom: 3px;
}
  
#navbar-scrolling {
  background-color: var(--alt-bg);
  margin-bottom: 10px;
  border-top: var(--main-bg) solid 2px;
}
  
.mon{
    display:inline-block;
    max-width:200%;
    overflow:hidden;
    font-size: 13px;
    padding:0;
    line-height:1.5;
    position:relative;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 1000px;
}
  
  @keyframes meow{
    0%{
    -webkit-transform:translateX(100%);
    transform:translateX(100%)
    }
    100% {
    -webkit-transform:translateX(-100%);
    transform:translateX(-100%)
    }
}
  
.scroll{
    display:inline-block;
    position:relative;
    transform:translateX(100%);
    animation:meow 18s linear -4.00s infinite
}

#top {
  text-align: center;
}

.members-container {
    font-family: meow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.box {
    margin: 30px;
    text-align: center;
}

.pfp img {
    border-radius: 13px;
}
    
.box p {
    width:130px!important;
}
</style>
<body>

<div id="main-container">
    <pre class="ascii">
      db       ,,,M..      .g8"""bgd       db       `7MM"""Mq.  `7MM"""Yb.   
     ;MM:     'P  M `db, .dP'     `M      ;MM:       MM   `MM.   MM    `Yb. 
    ,V^MM.    8m._M  `"' dM'       `     ,V^MM.      MM   ,M9    MM     `Mb 
   ,M  `MM    `YMMM._    MM             ,M  `MM      MMmmdM9     MM      MM 
   AbmmmqMA      `MYMMb, MM.    `7MMF'  AbmmmqMA     MM  YM.     MM     ,MP 
  A'     VML  M   M  .M8 `Mb.     MM   A'     VML    MM   `Mb.   MM    ,dP' 
.AMA.   .AMMA.YbmmMmd9'    `"bmmmdPY .AMA.   .AMMA..JMML. .JMM..JMMmmmdP'   
</pre>
<div id="navbar-container" style="display: block;">
<ul class="nav">
    <li><a href="index.html">home</a></li>
    <li><a href="members.html" class="selected">members</a></li>
    <li><a href="hoa.html">hoa</a></li>
</ul>
<div id="navbar-scrolling">
    <p class="mon">
        <span class="scroll">
            A region in the centre of the universe, inhabited by the Gods.
        </span>
        <span></span>
    </p>  
</div><div class="full-cont">
    <div class="members-container">

        <div class="box">
            <div class="pfp"><img src="assets/img/rifle.png" width="120px" draggable="false"></div>
            <h3>• rifle</h3>
            <p>im not racist</p>
            <div class="socials">
                <a href="https://doxbin.com/user/christian" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
                <a href="https://t.me/iamnotracistiswear" target="_blank"><img src="assets/img/telegram.png" width="30px"></a>
            </div>
        </div>


        <div class="box">
            <div class="pfp"><img src="assets/img/tayek.png" width="120px" draggable="false"></div>
            <h3>• tayek</h3>
            <p>#1 casebeater</p>
            <div class="socials">
                <a href="https://doxbin.com/user/dreidelman" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
                <a href="https://t.me/cokerocks" target="_blank"><img src="assets/img/telegram.png" width="30px"></a>
            </div>
        </div>


        <div class="box">
            <div class="pfp"><img src="assets/img/grave.png" width="130px" draggable="false"></div>
            <h3>• grave</h3>
            <p>#1 mexican</p>
            <div class="socials">
                <a href="https://doxbin.com/user/gate" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
            </div>
        </div>

        <div class="box">
            <div class="pfp"><img src="assets/img/maison.png" width="120px" draggable="false"></div>
            <h3>• maison</h3>
            <p>wock.lol</p>
            <div class="socials">
                <a href="https://doxbin.org/user/sys" target="_blank"><img src="assets/img/dbin.png" width="30px"></a>
                <a href="https://x.com/RTC57F" target="_blank"><img src="assets/img/x.png" width="30px"></a>
            </div>
        </div>

        <div class="box">
            <div class="pfp"><img src="assets/img/obey.jpg" width="120px" draggable="false"></div>
            <h3>• obey</h3>
            <p>the true don</p>
            <div class="socials">
                <a href="https://doxbin.com/user/obey" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
                <a href="https://t.me/a22cw" target="_blank"><img src="assets/img/telegram.png" width="30px"></a>
            </div>
        </div>

        <div class="box">
            <div class="pfp"><img src="assets/img/tosen.jpg" width="120px" draggable="false"></div>
            <h3>• tosen</h3>
            <p style="width:150px!important;">tayeks little princess</p>
            <div class="socials">
                <a href="https://doxbin.com/user/warboy" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
                <a href="https://t.me/webdefacing" target="_blank"><img src="assets/img/telegram.png" width="30px"></a>
            </div>
        </div></div>    

        <div class="members-container" style="margin-top:50px;">

            <div class="box">
                <div class="pfp"><img src="assets/img/discrete.gif" width="120px" draggable="false"></div>
                <h3>• discrete</h3>
                <p style="width:150px!important;">Cyber Enthusiast</p>
                <div class="socials">
                    <a href="https://doxbin.com/user/discrete" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
                    <a href="https://t.me/discrwte" target="_blank"><img src="assets/img/telegram.png" width="30px"></a>
                </div>
            </div>

            <div class="box">
                <div class="pfp"><img src="assets/img/Hix.jpg" width="120px" draggable="false"></div>
                <h3>• hix</h3>
                <p>ghost</p>
                <div class="socials">
                    <a href="https://doxbin.com/user/xx" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
                    <a href="https://t.me/portentously" target="_blank"><img src="assets/img/telegram.png" width="30px"></a>
                </div>
            </div>

        <div class="box">
            <div class="pfp"><img src="assets/img/sat.jpg" width="120px" draggable="false"></div>
            <h3>• sat</h3>
            <p>nigger hater</p>
            <div class="socials">
                <a href="https://doxbin.com/user/sat" target="_blank"><img src="assets/img/dbin.png" width="30px" ></a>
            </div>
        </div>
        
         <div class="box">
            <div class="pfp"><img src="assets/img/santana.png" width="120px" draggable="false"></div>
            <h3>• santana</h3>
            <p>#RustLangGang</p>
            <div class="socials" style="opacity:0%!important;">
            	<img src="assets/img/dbin.png" width="30px" >
                <img src="assets/img/telegram.png" width="30px">
            </div>
        </div>
    </div>
    </div>
</div>
<body>
<html>
